[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Mon Apr 13 22:54:54 2026
[*]
[dumpfile] "C:\Users\gonza\Desktop\Informatica\2o\2o_Cuatri\AOC2\proyectos_aoc2\proyecto1\Moodle_2026_sources\test_correc.ghw"
[dumpfile_mtime] "Mon Apr 13 22:54:16 2026"
[dumpfile_size] 151541
[savefile] "C:\Users\gonza\Desktop\Informatica\2o\2o_Cuatri\AOC2\proyectos_aoc2\proyecto1\Moodle_2026_sources\ondas_correc.gtkw"
[timestart] 830700000
[size] 1536 793
[pos] -9 -9
*-25.365971 900300000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.testbench.
[treeopen] top.testbench.uut.
[treeopen] top.testbench.uut.io_mem.
[treeopen] top.testbench.uut.io_mem.md.
[treeopen] top.testbench.uut.io_mem.md.ram.
[treeopen] top.testbench.uut.mips_core.
[treeopen] top.testbench.uut.mips_core.int_register_bank.reg_file.
[sst_width] 307
[signals_width] 252
[sst_expanded] 1
[sst_vpaned_height] 275
@28
top.testbench.uut.io_mem.reset
top.testbench.uut.io_mem.clk
@22
#{top.testbench.uut.mips_core.pc_out[31:0]} top.testbench.uut.mips_core.pc_out[31] top.testbench.uut.mips_core.pc_out[30] top.testbench.uut.mips_core.pc_out[29] top.testbench.uut.mips_core.pc_out[28] top.testbench.uut.mips_core.pc_out[27] top.testbench.uut.mips_core.pc_out[26] top.testbench.uut.mips_core.pc_out[25] top.testbench.uut.mips_core.pc_out[24] top.testbench.uut.mips_core.pc_out[23] top.testbench.uut.mips_core.pc_out[22] top.testbench.uut.mips_core.pc_out[21] top.testbench.uut.mips_core.pc_out[20] top.testbench.uut.mips_core.pc_out[19] top.testbench.uut.mips_core.pc_out[18] top.testbench.uut.mips_core.pc_out[17] top.testbench.uut.mips_core.pc_out[16] top.testbench.uut.mips_core.pc_out[15] top.testbench.uut.mips_core.pc_out[14] top.testbench.uut.mips_core.pc_out[13] top.testbench.uut.mips_core.pc_out[12] top.testbench.uut.mips_core.pc_out[11] top.testbench.uut.mips_core.pc_out[10] top.testbench.uut.mips_core.pc_out[9] top.testbench.uut.mips_core.pc_out[8] top.testbench.uut.mips_core.pc_out[7] top.testbench.uut.mips_core.pc_out[6] top.testbench.uut.mips_core.pc_out[5] top.testbench.uut.mips_core.pc_out[4] top.testbench.uut.mips_core.pc_out[3] top.testbench.uut.mips_core.pc_out[2] top.testbench.uut.mips_core.pc_out[1] top.testbench.uut.mips_core.pc_out[0]
#{top.testbench.uut.mips_core.ir_in[31:0]} top.testbench.uut.mips_core.ir_in[31] top.testbench.uut.mips_core.ir_in[30] top.testbench.uut.mips_core.ir_in[29] top.testbench.uut.mips_core.ir_in[28] top.testbench.uut.mips_core.ir_in[27] top.testbench.uut.mips_core.ir_in[26] top.testbench.uut.mips_core.ir_in[25] top.testbench.uut.mips_core.ir_in[24] top.testbench.uut.mips_core.ir_in[23] top.testbench.uut.mips_core.ir_in[22] top.testbench.uut.mips_core.ir_in[21] top.testbench.uut.mips_core.ir_in[20] top.testbench.uut.mips_core.ir_in[19] top.testbench.uut.mips_core.ir_in[18] top.testbench.uut.mips_core.ir_in[17] top.testbench.uut.mips_core.ir_in[16] top.testbench.uut.mips_core.ir_in[15] top.testbench.uut.mips_core.ir_in[14] top.testbench.uut.mips_core.ir_in[13] top.testbench.uut.mips_core.ir_in[12] top.testbench.uut.mips_core.ir_in[11] top.testbench.uut.mips_core.ir_in[10] top.testbench.uut.mips_core.ir_in[9] top.testbench.uut.mips_core.ir_in[8] top.testbench.uut.mips_core.ir_in[7] top.testbench.uut.mips_core.ir_in[6] top.testbench.uut.mips_core.ir_in[5] top.testbench.uut.mips_core.ir_in[4] top.testbench.uut.mips_core.ir_in[3] top.testbench.uut.mips_core.ir_in[2] top.testbench.uut.mips_core.ir_in[1] top.testbench.uut.mips_core.ir_in[0]
#{top.testbench.uut.mips_core.ir_id[31:0]} top.testbench.uut.mips_core.ir_id[31] top.testbench.uut.mips_core.ir_id[30] top.testbench.uut.mips_core.ir_id[29] top.testbench.uut.mips_core.ir_id[28] top.testbench.uut.mips_core.ir_id[27] top.testbench.uut.mips_core.ir_id[26] top.testbench.uut.mips_core.ir_id[25] top.testbench.uut.mips_core.ir_id[24] top.testbench.uut.mips_core.ir_id[23] top.testbench.uut.mips_core.ir_id[22] top.testbench.uut.mips_core.ir_id[21] top.testbench.uut.mips_core.ir_id[20] top.testbench.uut.mips_core.ir_id[19] top.testbench.uut.mips_core.ir_id[18] top.testbench.uut.mips_core.ir_id[17] top.testbench.uut.mips_core.ir_id[16] top.testbench.uut.mips_core.ir_id[15] top.testbench.uut.mips_core.ir_id[14] top.testbench.uut.mips_core.ir_id[13] top.testbench.uut.mips_core.ir_id[12] top.testbench.uut.mips_core.ir_id[11] top.testbench.uut.mips_core.ir_id[10] top.testbench.uut.mips_core.ir_id[9] top.testbench.uut.mips_core.ir_id[8] top.testbench.uut.mips_core.ir_id[7] top.testbench.uut.mips_core.ir_id[6] top.testbench.uut.mips_core.ir_id[5] top.testbench.uut.mips_core.ir_id[4] top.testbench.uut.mips_core.ir_id[3] top.testbench.uut.mips_core.ir_id[2] top.testbench.uut.mips_core.ir_id[1] top.testbench.uut.mips_core.ir_id[0]
@24
#{top.testbench.uut.io_mem.md.ram[0][31:0]} top.testbench.uut.io_mem.md.ram[0][31] top.testbench.uut.io_mem.md.ram[0][30] top.testbench.uut.io_mem.md.ram[0][29] top.testbench.uut.io_mem.md.ram[0][28] top.testbench.uut.io_mem.md.ram[0][27] top.testbench.uut.io_mem.md.ram[0][26] top.testbench.uut.io_mem.md.ram[0][25] top.testbench.uut.io_mem.md.ram[0][24] top.testbench.uut.io_mem.md.ram[0][23] top.testbench.uut.io_mem.md.ram[0][22] top.testbench.uut.io_mem.md.ram[0][21] top.testbench.uut.io_mem.md.ram[0][20] top.testbench.uut.io_mem.md.ram[0][19] top.testbench.uut.io_mem.md.ram[0][18] top.testbench.uut.io_mem.md.ram[0][17] top.testbench.uut.io_mem.md.ram[0][16] top.testbench.uut.io_mem.md.ram[0][15] top.testbench.uut.io_mem.md.ram[0][14] top.testbench.uut.io_mem.md.ram[0][13] top.testbench.uut.io_mem.md.ram[0][12] top.testbench.uut.io_mem.md.ram[0][11] top.testbench.uut.io_mem.md.ram[0][10] top.testbench.uut.io_mem.md.ram[0][9] top.testbench.uut.io_mem.md.ram[0][8] top.testbench.uut.io_mem.md.ram[0][7] top.testbench.uut.io_mem.md.ram[0][6] top.testbench.uut.io_mem.md.ram[0][5] top.testbench.uut.io_mem.md.ram[0][4] top.testbench.uut.io_mem.md.ram[0][3] top.testbench.uut.io_mem.md.ram[0][2] top.testbench.uut.io_mem.md.ram[0][1] top.testbench.uut.io_mem.md.ram[0][0]
#{top.testbench.uut.io_mem.md.ram[1][31:0]} top.testbench.uut.io_mem.md.ram[1][31] top.testbench.uut.io_mem.md.ram[1][30] top.testbench.uut.io_mem.md.ram[1][29] top.testbench.uut.io_mem.md.ram[1][28] top.testbench.uut.io_mem.md.ram[1][27] top.testbench.uut.io_mem.md.ram[1][26] top.testbench.uut.io_mem.md.ram[1][25] top.testbench.uut.io_mem.md.ram[1][24] top.testbench.uut.io_mem.md.ram[1][23] top.testbench.uut.io_mem.md.ram[1][22] top.testbench.uut.io_mem.md.ram[1][21] top.testbench.uut.io_mem.md.ram[1][20] top.testbench.uut.io_mem.md.ram[1][19] top.testbench.uut.io_mem.md.ram[1][18] top.testbench.uut.io_mem.md.ram[1][17] top.testbench.uut.io_mem.md.ram[1][16] top.testbench.uut.io_mem.md.ram[1][15] top.testbench.uut.io_mem.md.ram[1][14] top.testbench.uut.io_mem.md.ram[1][13] top.testbench.uut.io_mem.md.ram[1][12] top.testbench.uut.io_mem.md.ram[1][11] top.testbench.uut.io_mem.md.ram[1][10] top.testbench.uut.io_mem.md.ram[1][9] top.testbench.uut.io_mem.md.ram[1][8] top.testbench.uut.io_mem.md.ram[1][7] top.testbench.uut.io_mem.md.ram[1][6] top.testbench.uut.io_mem.md.ram[1][5] top.testbench.uut.io_mem.md.ram[1][4] top.testbench.uut.io_mem.md.ram[1][3] top.testbench.uut.io_mem.md.ram[1][2] top.testbench.uut.io_mem.md.ram[1][1] top.testbench.uut.io_mem.md.ram[1][0]
#{top.testbench.uut.io_mem.md.ram[2][31:0]} top.testbench.uut.io_mem.md.ram[2][31] top.testbench.uut.io_mem.md.ram[2][30] top.testbench.uut.io_mem.md.ram[2][29] top.testbench.uut.io_mem.md.ram[2][28] top.testbench.uut.io_mem.md.ram[2][27] top.testbench.uut.io_mem.md.ram[2][26] top.testbench.uut.io_mem.md.ram[2][25] top.testbench.uut.io_mem.md.ram[2][24] top.testbench.uut.io_mem.md.ram[2][23] top.testbench.uut.io_mem.md.ram[2][22] top.testbench.uut.io_mem.md.ram[2][21] top.testbench.uut.io_mem.md.ram[2][20] top.testbench.uut.io_mem.md.ram[2][19] top.testbench.uut.io_mem.md.ram[2][18] top.testbench.uut.io_mem.md.ram[2][17] top.testbench.uut.io_mem.md.ram[2][16] top.testbench.uut.io_mem.md.ram[2][15] top.testbench.uut.io_mem.md.ram[2][14] top.testbench.uut.io_mem.md.ram[2][13] top.testbench.uut.io_mem.md.ram[2][12] top.testbench.uut.io_mem.md.ram[2][11] top.testbench.uut.io_mem.md.ram[2][10] top.testbench.uut.io_mem.md.ram[2][9] top.testbench.uut.io_mem.md.ram[2][8] top.testbench.uut.io_mem.md.ram[2][7] top.testbench.uut.io_mem.md.ram[2][6] top.testbench.uut.io_mem.md.ram[2][5] top.testbench.uut.io_mem.md.ram[2][4] top.testbench.uut.io_mem.md.ram[2][3] top.testbench.uut.io_mem.md.ram[2][2] top.testbench.uut.io_mem.md.ram[2][1] top.testbench.uut.io_mem.md.ram[2][0]
#{top.testbench.uut.io_mem.md.ram[3][31:0]} top.testbench.uut.io_mem.md.ram[3][31] top.testbench.uut.io_mem.md.ram[3][30] top.testbench.uut.io_mem.md.ram[3][29] top.testbench.uut.io_mem.md.ram[3][28] top.testbench.uut.io_mem.md.ram[3][27] top.testbench.uut.io_mem.md.ram[3][26] top.testbench.uut.io_mem.md.ram[3][25] top.testbench.uut.io_mem.md.ram[3][24] top.testbench.uut.io_mem.md.ram[3][23] top.testbench.uut.io_mem.md.ram[3][22] top.testbench.uut.io_mem.md.ram[3][21] top.testbench.uut.io_mem.md.ram[3][20] top.testbench.uut.io_mem.md.ram[3][19] top.testbench.uut.io_mem.md.ram[3][18] top.testbench.uut.io_mem.md.ram[3][17] top.testbench.uut.io_mem.md.ram[3][16] top.testbench.uut.io_mem.md.ram[3][15] top.testbench.uut.io_mem.md.ram[3][14] top.testbench.uut.io_mem.md.ram[3][13] top.testbench.uut.io_mem.md.ram[3][12] top.testbench.uut.io_mem.md.ram[3][11] top.testbench.uut.io_mem.md.ram[3][10] top.testbench.uut.io_mem.md.ram[3][9] top.testbench.uut.io_mem.md.ram[3][8] top.testbench.uut.io_mem.md.ram[3][7] top.testbench.uut.io_mem.md.ram[3][6] top.testbench.uut.io_mem.md.ram[3][5] top.testbench.uut.io_mem.md.ram[3][4] top.testbench.uut.io_mem.md.ram[3][3] top.testbench.uut.io_mem.md.ram[3][2] top.testbench.uut.io_mem.md.ram[3][1] top.testbench.uut.io_mem.md.ram[3][0]
#{top.testbench.uut.mips_core.int_register_bank.reg_file[31][31:0]} top.testbench.uut.mips_core.int_register_bank.reg_file[31][31] top.testbench.uut.mips_core.int_register_bank.reg_file[31][30] top.testbench.uut.mips_core.int_register_bank.reg_file[31][29] top.testbench.uut.mips_core.int_register_bank.reg_file[31][28] top.testbench.uut.mips_core.int_register_bank.reg_file[31][27] top.testbench.uut.mips_core.int_register_bank.reg_file[31][26] top.testbench.uut.mips_core.int_register_bank.reg_file[31][25] top.testbench.uut.mips_core.int_register_bank.reg_file[31][24] top.testbench.uut.mips_core.int_register_bank.reg_file[31][23] top.testbench.uut.mips_core.int_register_bank.reg_file[31][22] top.testbench.uut.mips_core.int_register_bank.reg_file[31][21] top.testbench.uut.mips_core.int_register_bank.reg_file[31][20] top.testbench.uut.mips_core.int_register_bank.reg_file[31][19] top.testbench.uut.mips_core.int_register_bank.reg_file[31][18] top.testbench.uut.mips_core.int_register_bank.reg_file[31][17] top.testbench.uut.mips_core.int_register_bank.reg_file[31][16] top.testbench.uut.mips_core.int_register_bank.reg_file[31][15] top.testbench.uut.mips_core.int_register_bank.reg_file[31][14] top.testbench.uut.mips_core.int_register_bank.reg_file[31][13] top.testbench.uut.mips_core.int_register_bank.reg_file[31][12] top.testbench.uut.mips_core.int_register_bank.reg_file[31][11] top.testbench.uut.mips_core.int_register_bank.reg_file[31][10] top.testbench.uut.mips_core.int_register_bank.reg_file[31][9] top.testbench.uut.mips_core.int_register_bank.reg_file[31][8] top.testbench.uut.mips_core.int_register_bank.reg_file[31][7] top.testbench.uut.mips_core.int_register_bank.reg_file[31][6] top.testbench.uut.mips_core.int_register_bank.reg_file[31][5] top.testbench.uut.mips_core.int_register_bank.reg_file[31][4] top.testbench.uut.mips_core.int_register_bank.reg_file[31][3] top.testbench.uut.mips_core.int_register_bank.reg_file[31][2] top.testbench.uut.mips_core.int_register_bank.reg_file[31][1] top.testbench.uut.mips_core.int_register_bank.reg_file[31][0]
#{top.testbench.uut.mips_core.int_register_bank.reg_file[0][31:0]} top.testbench.uut.mips_core.int_register_bank.reg_file[0][31] top.testbench.uut.mips_core.int_register_bank.reg_file[0][30] top.testbench.uut.mips_core.int_register_bank.reg_file[0][29] top.testbench.uut.mips_core.int_register_bank.reg_file[0][28] top.testbench.uut.mips_core.int_register_bank.reg_file[0][27] top.testbench.uut.mips_core.int_register_bank.reg_file[0][26] top.testbench.uut.mips_core.int_register_bank.reg_file[0][25] top.testbench.uut.mips_core.int_register_bank.reg_file[0][24] top.testbench.uut.mips_core.int_register_bank.reg_file[0][23] top.testbench.uut.mips_core.int_register_bank.reg_file[0][22] top.testbench.uut.mips_core.int_register_bank.reg_file[0][21] top.testbench.uut.mips_core.int_register_bank.reg_file[0][20] top.testbench.uut.mips_core.int_register_bank.reg_file[0][19] top.testbench.uut.mips_core.int_register_bank.reg_file[0][18] top.testbench.uut.mips_core.int_register_bank.reg_file[0][17] top.testbench.uut.mips_core.int_register_bank.reg_file[0][16] top.testbench.uut.mips_core.int_register_bank.reg_file[0][15] top.testbench.uut.mips_core.int_register_bank.reg_file[0][14] top.testbench.uut.mips_core.int_register_bank.reg_file[0][13] top.testbench.uut.mips_core.int_register_bank.reg_file[0][12] top.testbench.uut.mips_core.int_register_bank.reg_file[0][11] top.testbench.uut.mips_core.int_register_bank.reg_file[0][10] top.testbench.uut.mips_core.int_register_bank.reg_file[0][9] top.testbench.uut.mips_core.int_register_bank.reg_file[0][8] top.testbench.uut.mips_core.int_register_bank.reg_file[0][7] top.testbench.uut.mips_core.int_register_bank.reg_file[0][6] top.testbench.uut.mips_core.int_register_bank.reg_file[0][5] top.testbench.uut.mips_core.int_register_bank.reg_file[0][4] top.testbench.uut.mips_core.int_register_bank.reg_file[0][3] top.testbench.uut.mips_core.int_register_bank.reg_file[0][2] top.testbench.uut.mips_core.int_register_bank.reg_file[0][1] top.testbench.uut.mips_core.int_register_bank.reg_file[0][0]
@23
#{top.testbench.uut.mips_core.int_register_bank.reg_file[1][31:0]} top.testbench.uut.mips_core.int_register_bank.reg_file[1][31] top.testbench.uut.mips_core.int_register_bank.reg_file[1][30] top.testbench.uut.mips_core.int_register_bank.reg_file[1][29] top.testbench.uut.mips_core.int_register_bank.reg_file[1][28] top.testbench.uut.mips_core.int_register_bank.reg_file[1][27] top.testbench.uut.mips_core.int_register_bank.reg_file[1][26] top.testbench.uut.mips_core.int_register_bank.reg_file[1][25] top.testbench.uut.mips_core.int_register_bank.reg_file[1][24] top.testbench.uut.mips_core.int_register_bank.reg_file[1][23] top.testbench.uut.mips_core.int_register_bank.reg_file[1][22] top.testbench.uut.mips_core.int_register_bank.reg_file[1][21] top.testbench.uut.mips_core.int_register_bank.reg_file[1][20] top.testbench.uut.mips_core.int_register_bank.reg_file[1][19] top.testbench.uut.mips_core.int_register_bank.reg_file[1][18] top.testbench.uut.mips_core.int_register_bank.reg_file[1][17] top.testbench.uut.mips_core.int_register_bank.reg_file[1][16] top.testbench.uut.mips_core.int_register_bank.reg_file[1][15] top.testbench.uut.mips_core.int_register_bank.reg_file[1][14] top.testbench.uut.mips_core.int_register_bank.reg_file[1][13] top.testbench.uut.mips_core.int_register_bank.reg_file[1][12] top.testbench.uut.mips_core.int_register_bank.reg_file[1][11] top.testbench.uut.mips_core.int_register_bank.reg_file[1][10] top.testbench.uut.mips_core.int_register_bank.reg_file[1][9] top.testbench.uut.mips_core.int_register_bank.reg_file[1][8] top.testbench.uut.mips_core.int_register_bank.reg_file[1][7] top.testbench.uut.mips_core.int_register_bank.reg_file[1][6] top.testbench.uut.mips_core.int_register_bank.reg_file[1][5] top.testbench.uut.mips_core.int_register_bank.reg_file[1][4] top.testbench.uut.mips_core.int_register_bank.reg_file[1][3] top.testbench.uut.mips_core.int_register_bank.reg_file[1][2] top.testbench.uut.mips_core.int_register_bank.reg_file[1][1] top.testbench.uut.mips_core.int_register_bank.reg_file[1][0]
@24
#{top.testbench.uut.mips_core.int_register_bank.reg_file[2][31:0]} top.testbench.uut.mips_core.int_register_bank.reg_file[2][31] top.testbench.uut.mips_core.int_register_bank.reg_file[2][30] top.testbench.uut.mips_core.int_register_bank.reg_file[2][29] top.testbench.uut.mips_core.int_register_bank.reg_file[2][28] top.testbench.uut.mips_core.int_register_bank.reg_file[2][27] top.testbench.uut.mips_core.int_register_bank.reg_file[2][26] top.testbench.uut.mips_core.int_register_bank.reg_file[2][25] top.testbench.uut.mips_core.int_register_bank.reg_file[2][24] top.testbench.uut.mips_core.int_register_bank.reg_file[2][23] top.testbench.uut.mips_core.int_register_bank.reg_file[2][22] top.testbench.uut.mips_core.int_register_bank.reg_file[2][21] top.testbench.uut.mips_core.int_register_bank.reg_file[2][20] top.testbench.uut.mips_core.int_register_bank.reg_file[2][19] top.testbench.uut.mips_core.int_register_bank.reg_file[2][18] top.testbench.uut.mips_core.int_register_bank.reg_file[2][17] top.testbench.uut.mips_core.int_register_bank.reg_file[2][16] top.testbench.uut.mips_core.int_register_bank.reg_file[2][15] top.testbench.uut.mips_core.int_register_bank.reg_file[2][14] top.testbench.uut.mips_core.int_register_bank.reg_file[2][13] top.testbench.uut.mips_core.int_register_bank.reg_file[2][12] top.testbench.uut.mips_core.int_register_bank.reg_file[2][11] top.testbench.uut.mips_core.int_register_bank.reg_file[2][10] top.testbench.uut.mips_core.int_register_bank.reg_file[2][9] top.testbench.uut.mips_core.int_register_bank.reg_file[2][8] top.testbench.uut.mips_core.int_register_bank.reg_file[2][7] top.testbench.uut.mips_core.int_register_bank.reg_file[2][6] top.testbench.uut.mips_core.int_register_bank.reg_file[2][5] top.testbench.uut.mips_core.int_register_bank.reg_file[2][4] top.testbench.uut.mips_core.int_register_bank.reg_file[2][3] top.testbench.uut.mips_core.int_register_bank.reg_file[2][2] top.testbench.uut.mips_core.int_register_bank.reg_file[2][1] top.testbench.uut.mips_core.int_register_bank.reg_file[2][0]
#{top.testbench.uut.mips_core.int_register_bank.reg_file[3][31:0]} top.testbench.uut.mips_core.int_register_bank.reg_file[3][31] top.testbench.uut.mips_core.int_register_bank.reg_file[3][30] top.testbench.uut.mips_core.int_register_bank.reg_file[3][29] top.testbench.uut.mips_core.int_register_bank.reg_file[3][28] top.testbench.uut.mips_core.int_register_bank.reg_file[3][27] top.testbench.uut.mips_core.int_register_bank.reg_file[3][26] top.testbench.uut.mips_core.int_register_bank.reg_file[3][25] top.testbench.uut.mips_core.int_register_bank.reg_file[3][24] top.testbench.uut.mips_core.int_register_bank.reg_file[3][23] top.testbench.uut.mips_core.int_register_bank.reg_file[3][22] top.testbench.uut.mips_core.int_register_bank.reg_file[3][21] top.testbench.uut.mips_core.int_register_bank.reg_file[3][20] top.testbench.uut.mips_core.int_register_bank.reg_file[3][19] top.testbench.uut.mips_core.int_register_bank.reg_file[3][18] top.testbench.uut.mips_core.int_register_bank.reg_file[3][17] top.testbench.uut.mips_core.int_register_bank.reg_file[3][16] top.testbench.uut.mips_core.int_register_bank.reg_file[3][15] top.testbench.uut.mips_core.int_register_bank.reg_file[3][14] top.testbench.uut.mips_core.int_register_bank.reg_file[3][13] top.testbench.uut.mips_core.int_register_bank.reg_file[3][12] top.testbench.uut.mips_core.int_register_bank.reg_file[3][11] top.testbench.uut.mips_core.int_register_bank.reg_file[3][10] top.testbench.uut.mips_core.int_register_bank.reg_file[3][9] top.testbench.uut.mips_core.int_register_bank.reg_file[3][8] top.testbench.uut.mips_core.int_register_bank.reg_file[3][7] top.testbench.uut.mips_core.int_register_bank.reg_file[3][6] top.testbench.uut.mips_core.int_register_bank.reg_file[3][5] top.testbench.uut.mips_core.int_register_bank.reg_file[3][4] top.testbench.uut.mips_core.int_register_bank.reg_file[3][3] top.testbench.uut.mips_core.int_register_bank.reg_file[3][2] top.testbench.uut.mips_core.int_register_bank.reg_file[3][1] top.testbench.uut.mips_core.int_register_bank.reg_file[3][0]
#{top.testbench.uut.mips_core.int_register_bank.reg_file[4][31:0]} top.testbench.uut.mips_core.int_register_bank.reg_file[4][31] top.testbench.uut.mips_core.int_register_bank.reg_file[4][30] top.testbench.uut.mips_core.int_register_bank.reg_file[4][29] top.testbench.uut.mips_core.int_register_bank.reg_file[4][28] top.testbench.uut.mips_core.int_register_bank.reg_file[4][27] top.testbench.uut.mips_core.int_register_bank.reg_file[4][26] top.testbench.uut.mips_core.int_register_bank.reg_file[4][25] top.testbench.uut.mips_core.int_register_bank.reg_file[4][24] top.testbench.uut.mips_core.int_register_bank.reg_file[4][23] top.testbench.uut.mips_core.int_register_bank.reg_file[4][22] top.testbench.uut.mips_core.int_register_bank.reg_file[4][21] top.testbench.uut.mips_core.int_register_bank.reg_file[4][20] top.testbench.uut.mips_core.int_register_bank.reg_file[4][19] top.testbench.uut.mips_core.int_register_bank.reg_file[4][18] top.testbench.uut.mips_core.int_register_bank.reg_file[4][17] top.testbench.uut.mips_core.int_register_bank.reg_file[4][16] top.testbench.uut.mips_core.int_register_bank.reg_file[4][15] top.testbench.uut.mips_core.int_register_bank.reg_file[4][14] top.testbench.uut.mips_core.int_register_bank.reg_file[4][13] top.testbench.uut.mips_core.int_register_bank.reg_file[4][12] top.testbench.uut.mips_core.int_register_bank.reg_file[4][11] top.testbench.uut.mips_core.int_register_bank.reg_file[4][10] top.testbench.uut.mips_core.int_register_bank.reg_file[4][9] top.testbench.uut.mips_core.int_register_bank.reg_file[4][8] top.testbench.uut.mips_core.int_register_bank.reg_file[4][7] top.testbench.uut.mips_core.int_register_bank.reg_file[4][6] top.testbench.uut.mips_core.int_register_bank.reg_file[4][5] top.testbench.uut.mips_core.int_register_bank.reg_file[4][4] top.testbench.uut.mips_core.int_register_bank.reg_file[4][3] top.testbench.uut.mips_core.int_register_bank.reg_file[4][2] top.testbench.uut.mips_core.int_register_bank.reg_file[4][1] top.testbench.uut.mips_core.int_register_bank.reg_file[4][0]
#{top.testbench.uut.mips_core.int_register_bank.reg_file[5][31:0]} top.testbench.uut.mips_core.int_register_bank.reg_file[5][31] top.testbench.uut.mips_core.int_register_bank.reg_file[5][30] top.testbench.uut.mips_core.int_register_bank.reg_file[5][29] top.testbench.uut.mips_core.int_register_bank.reg_file[5][28] top.testbench.uut.mips_core.int_register_bank.reg_file[5][27] top.testbench.uut.mips_core.int_register_bank.reg_file[5][26] top.testbench.uut.mips_core.int_register_bank.reg_file[5][25] top.testbench.uut.mips_core.int_register_bank.reg_file[5][24] top.testbench.uut.mips_core.int_register_bank.reg_file[5][23] top.testbench.uut.mips_core.int_register_bank.reg_file[5][22] top.testbench.uut.mips_core.int_register_bank.reg_file[5][21] top.testbench.uut.mips_core.int_register_bank.reg_file[5][20] top.testbench.uut.mips_core.int_register_bank.reg_file[5][19] top.testbench.uut.mips_core.int_register_bank.reg_file[5][18] top.testbench.uut.mips_core.int_register_bank.reg_file[5][17] top.testbench.uut.mips_core.int_register_bank.reg_file[5][16] top.testbench.uut.mips_core.int_register_bank.reg_file[5][15] top.testbench.uut.mips_core.int_register_bank.reg_file[5][14] top.testbench.uut.mips_core.int_register_bank.reg_file[5][13] top.testbench.uut.mips_core.int_register_bank.reg_file[5][12] top.testbench.uut.mips_core.int_register_bank.reg_file[5][11] top.testbench.uut.mips_core.int_register_bank.reg_file[5][10] top.testbench.uut.mips_core.int_register_bank.reg_file[5][9] top.testbench.uut.mips_core.int_register_bank.reg_file[5][8] top.testbench.uut.mips_core.int_register_bank.reg_file[5][7] top.testbench.uut.mips_core.int_register_bank.reg_file[5][6] top.testbench.uut.mips_core.int_register_bank.reg_file[5][5] top.testbench.uut.mips_core.int_register_bank.reg_file[5][4] top.testbench.uut.mips_core.int_register_bank.reg_file[5][3] top.testbench.uut.mips_core.int_register_bank.reg_file[5][2] top.testbench.uut.mips_core.int_register_bank.reg_file[5][1] top.testbench.uut.mips_core.int_register_bank.reg_file[5][0]
#{top.testbench.uut.mips_core.int_register_bank.reg_file[6][31:0]} top.testbench.uut.mips_core.int_register_bank.reg_file[6][31] top.testbench.uut.mips_core.int_register_bank.reg_file[6][30] top.testbench.uut.mips_core.int_register_bank.reg_file[6][29] top.testbench.uut.mips_core.int_register_bank.reg_file[6][28] top.testbench.uut.mips_core.int_register_bank.reg_file[6][27] top.testbench.uut.mips_core.int_register_bank.reg_file[6][26] top.testbench.uut.mips_core.int_register_bank.reg_file[6][25] top.testbench.uut.mips_core.int_register_bank.reg_file[6][24] top.testbench.uut.mips_core.int_register_bank.reg_file[6][23] top.testbench.uut.mips_core.int_register_bank.reg_file[6][22] top.testbench.uut.mips_core.int_register_bank.reg_file[6][21] top.testbench.uut.mips_core.int_register_bank.reg_file[6][20] top.testbench.uut.mips_core.int_register_bank.reg_file[6][19] top.testbench.uut.mips_core.int_register_bank.reg_file[6][18] top.testbench.uut.mips_core.int_register_bank.reg_file[6][17] top.testbench.uut.mips_core.int_register_bank.reg_file[6][16] top.testbench.uut.mips_core.int_register_bank.reg_file[6][15] top.testbench.uut.mips_core.int_register_bank.reg_file[6][14] top.testbench.uut.mips_core.int_register_bank.reg_file[6][13] top.testbench.uut.mips_core.int_register_bank.reg_file[6][12] top.testbench.uut.mips_core.int_register_bank.reg_file[6][11] top.testbench.uut.mips_core.int_register_bank.reg_file[6][10] top.testbench.uut.mips_core.int_register_bank.reg_file[6][9] top.testbench.uut.mips_core.int_register_bank.reg_file[6][8] top.testbench.uut.mips_core.int_register_bank.reg_file[6][7] top.testbench.uut.mips_core.int_register_bank.reg_file[6][6] top.testbench.uut.mips_core.int_register_bank.reg_file[6][5] top.testbench.uut.mips_core.int_register_bank.reg_file[6][4] top.testbench.uut.mips_core.int_register_bank.reg_file[6][3] top.testbench.uut.mips_core.int_register_bank.reg_file[6][2] top.testbench.uut.mips_core.int_register_bank.reg_file[6][1] top.testbench.uut.mips_core.int_register_bank.reg_file[6][0]
@28
top.testbench.uut.mips_core.stall_mips
top.testbench.uut.mips_core.stall_id
top.testbench.uut.mips_core.rte_ex
top.testbench.uut.mips_core.irq
top.testbench.uut.mips_core.exception_accepted
top.testbench.uut.mips_core.data_abort
@22
#{top.testbench.uut.mips_core.cont_exceptions.count_int[7:0]} top.testbench.uut.mips_core.cont_exceptions.count_int[7] top.testbench.uut.mips_core.cont_exceptions.count_int[6] top.testbench.uut.mips_core.cont_exceptions.count_int[5] top.testbench.uut.mips_core.cont_exceptions.count_int[4] top.testbench.uut.mips_core.cont_exceptions.count_int[3] top.testbench.uut.mips_core.cont_exceptions.count_int[2] top.testbench.uut.mips_core.cont_exceptions.count_int[1] top.testbench.uut.mips_core.cont_exceptions.count_int[0]
@420
top.testbench.uut.mips_core.alu_mips.state
@28
top.testbench.uut.mips_core.alu_mips.ready
[pattern_trace] 1
[pattern_trace] 0
