[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sat Apr 04 17:30:04 2026
[*]
[dumpfile] "C:\Users\gonza\Desktop\Informatica\2o\2o_Cuatri\AOC2\proyectos_aoc2\proyecto1\Moodle_2026_sources\test1.ghw"
[dumpfile_mtime] "Sat Apr 04 17:25:09 2026"
[dumpfile_size] 56953
[savefile] "C:\Users\gonza\Desktop\Informatica\2o\2o_Cuatri\AOC2\proyectos_aoc2\proyecto1\Moodle_2026_sources\ondas1.gtkw"
[timestart] 0
[size] 1536 793
[pos] -9 -9
*-25.365971 200000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.testbench.
[treeopen] top.testbench.uut.
[treeopen] top.testbench.uut.io_mem.
[treeopen] top.testbench.uut.io_mem.md.
[treeopen] top.testbench.uut.io_mem.md.ram.
[treeopen] top.testbench.uut.mips_core.
[treeopen] top.testbench.uut.mips_core.cont_cycles.
[treeopen] top.testbench.uut.mips_core.cont_i.
[treeopen] top.testbench.uut.mips_core.int_register_bank.reg_file.
[sst_width] 307
[signals_width] 252
[sst_expanded] 1
[sst_vpaned_height] 275
@28
top.testbench.uut.io_mem.reset
top.testbench.uut.io_mem.clk
@22
#{top.testbench.uut.mips_core.pc_out[31:0]} top.testbench.uut.mips_core.pc_out[31] top.testbench.uut.mips_core.pc_out[30] top.testbench.uut.mips_core.pc_out[29] top.testbench.uut.mips_core.pc_out[28] top.testbench.uut.mips_core.pc_out[27] top.testbench.uut.mips_core.pc_out[26] top.testbench.uut.mips_core.pc_out[25] top.testbench.uut.mips_core.pc_out[24] top.testbench.uut.mips_core.pc_out[23] top.testbench.uut.mips_core.pc_out[22] top.testbench.uut.mips_core.pc_out[21] top.testbench.uut.mips_core.pc_out[20] top.testbench.uut.mips_core.pc_out[19] top.testbench.uut.mips_core.pc_out[18] top.testbench.uut.mips_core.pc_out[17] top.testbench.uut.mips_core.pc_out[16] top.testbench.uut.mips_core.pc_out[15] top.testbench.uut.mips_core.pc_out[14] top.testbench.uut.mips_core.pc_out[13] top.testbench.uut.mips_core.pc_out[12] top.testbench.uut.mips_core.pc_out[11] top.testbench.uut.mips_core.pc_out[10] top.testbench.uut.mips_core.pc_out[9] top.testbench.uut.mips_core.pc_out[8] top.testbench.uut.mips_core.pc_out[7] top.testbench.uut.mips_core.pc_out[6] top.testbench.uut.mips_core.pc_out[5] top.testbench.uut.mips_core.pc_out[4] top.testbench.uut.mips_core.pc_out[3] top.testbench.uut.mips_core.pc_out[2] top.testbench.uut.mips_core.pc_out[1] top.testbench.uut.mips_core.pc_out[0]
#{top.testbench.uut.mips_core.ir_in[31:0]} top.testbench.uut.mips_core.ir_in[31] top.testbench.uut.mips_core.ir_in[30] top.testbench.uut.mips_core.ir_in[29] top.testbench.uut.mips_core.ir_in[28] top.testbench.uut.mips_core.ir_in[27] top.testbench.uut.mips_core.ir_in[26] top.testbench.uut.mips_core.ir_in[25] top.testbench.uut.mips_core.ir_in[24] top.testbench.uut.mips_core.ir_in[23] top.testbench.uut.mips_core.ir_in[22] top.testbench.uut.mips_core.ir_in[21] top.testbench.uut.mips_core.ir_in[20] top.testbench.uut.mips_core.ir_in[19] top.testbench.uut.mips_core.ir_in[18] top.testbench.uut.mips_core.ir_in[17] top.testbench.uut.mips_core.ir_in[16] top.testbench.uut.mips_core.ir_in[15] top.testbench.uut.mips_core.ir_in[14] top.testbench.uut.mips_core.ir_in[13] top.testbench.uut.mips_core.ir_in[12] top.testbench.uut.mips_core.ir_in[11] top.testbench.uut.mips_core.ir_in[10] top.testbench.uut.mips_core.ir_in[9] top.testbench.uut.mips_core.ir_in[8] top.testbench.uut.mips_core.ir_in[7] top.testbench.uut.mips_core.ir_in[6] top.testbench.uut.mips_core.ir_in[5] top.testbench.uut.mips_core.ir_in[4] top.testbench.uut.mips_core.ir_in[3] top.testbench.uut.mips_core.ir_in[2] top.testbench.uut.mips_core.ir_in[1] top.testbench.uut.mips_core.ir_in[0]
#{top.testbench.uut.mips_core.ir_id[31:0]} top.testbench.uut.mips_core.ir_id[31] top.testbench.uut.mips_core.ir_id[30] top.testbench.uut.mips_core.ir_id[29] top.testbench.uut.mips_core.ir_id[28] top.testbench.uut.mips_core.ir_id[27] top.testbench.uut.mips_core.ir_id[26] top.testbench.uut.mips_core.ir_id[25] top.testbench.uut.mips_core.ir_id[24] top.testbench.uut.mips_core.ir_id[23] top.testbench.uut.mips_core.ir_id[22] top.testbench.uut.mips_core.ir_id[21] top.testbench.uut.mips_core.ir_id[20] top.testbench.uut.mips_core.ir_id[19] top.testbench.uut.mips_core.ir_id[18] top.testbench.uut.mips_core.ir_id[17] top.testbench.uut.mips_core.ir_id[16] top.testbench.uut.mips_core.ir_id[15] top.testbench.uut.mips_core.ir_id[14] top.testbench.uut.mips_core.ir_id[13] top.testbench.uut.mips_core.ir_id[12] top.testbench.uut.mips_core.ir_id[11] top.testbench.uut.mips_core.ir_id[10] top.testbench.uut.mips_core.ir_id[9] top.testbench.uut.mips_core.ir_id[8] top.testbench.uut.mips_core.ir_id[7] top.testbench.uut.mips_core.ir_id[6] top.testbench.uut.mips_core.ir_id[5] top.testbench.uut.mips_core.ir_id[4] top.testbench.uut.mips_core.ir_id[3] top.testbench.uut.mips_core.ir_id[2] top.testbench.uut.mips_core.ir_id[1] top.testbench.uut.mips_core.ir_id[0]
#{top.testbench.uut.mips_core.rw_wb[4:0]} top.testbench.uut.mips_core.rw_wb[4] top.testbench.uut.mips_core.rw_wb[3] top.testbench.uut.mips_core.rw_wb[2] top.testbench.uut.mips_core.rw_wb[1] top.testbench.uut.mips_core.rw_wb[0]
#{top.testbench.uut.mips_core.busw[31:0]} top.testbench.uut.mips_core.busw[31] top.testbench.uut.mips_core.busw[30] top.testbench.uut.mips_core.busw[29] top.testbench.uut.mips_core.busw[28] top.testbench.uut.mips_core.busw[27] top.testbench.uut.mips_core.busw[26] top.testbench.uut.mips_core.busw[25] top.testbench.uut.mips_core.busw[24] top.testbench.uut.mips_core.busw[23] top.testbench.uut.mips_core.busw[22] top.testbench.uut.mips_core.busw[21] top.testbench.uut.mips_core.busw[20] top.testbench.uut.mips_core.busw[19] top.testbench.uut.mips_core.busw[18] top.testbench.uut.mips_core.busw[17] top.testbench.uut.mips_core.busw[16] top.testbench.uut.mips_core.busw[15] top.testbench.uut.mips_core.busw[14] top.testbench.uut.mips_core.busw[13] top.testbench.uut.mips_core.busw[12] top.testbench.uut.mips_core.busw[11] top.testbench.uut.mips_core.busw[10] top.testbench.uut.mips_core.busw[9] top.testbench.uut.mips_core.busw[8] top.testbench.uut.mips_core.busw[7] top.testbench.uut.mips_core.busw[6] top.testbench.uut.mips_core.busw[5] top.testbench.uut.mips_core.busw[4] top.testbench.uut.mips_core.busw[3] top.testbench.uut.mips_core.busw[2] top.testbench.uut.mips_core.busw[1] top.testbench.uut.mips_core.busw[0]
#{top.testbench.uut.mips_core.alu_out_mem[31:0]} top.testbench.uut.mips_core.alu_out_mem[31] top.testbench.uut.mips_core.alu_out_mem[30] top.testbench.uut.mips_core.alu_out_mem[29] top.testbench.uut.mips_core.alu_out_mem[28] top.testbench.uut.mips_core.alu_out_mem[27] top.testbench.uut.mips_core.alu_out_mem[26] top.testbench.uut.mips_core.alu_out_mem[25] top.testbench.uut.mips_core.alu_out_mem[24] top.testbench.uut.mips_core.alu_out_mem[23] top.testbench.uut.mips_core.alu_out_mem[22] top.testbench.uut.mips_core.alu_out_mem[21] top.testbench.uut.mips_core.alu_out_mem[20] top.testbench.uut.mips_core.alu_out_mem[19] top.testbench.uut.mips_core.alu_out_mem[18] top.testbench.uut.mips_core.alu_out_mem[17] top.testbench.uut.mips_core.alu_out_mem[16] top.testbench.uut.mips_core.alu_out_mem[15] top.testbench.uut.mips_core.alu_out_mem[14] top.testbench.uut.mips_core.alu_out_mem[13] top.testbench.uut.mips_core.alu_out_mem[12] top.testbench.uut.mips_core.alu_out_mem[11] top.testbench.uut.mips_core.alu_out_mem[10] top.testbench.uut.mips_core.alu_out_mem[9] top.testbench.uut.mips_core.alu_out_mem[8] top.testbench.uut.mips_core.alu_out_mem[7] top.testbench.uut.mips_core.alu_out_mem[6] top.testbench.uut.mips_core.alu_out_mem[5] top.testbench.uut.mips_core.alu_out_mem[4] top.testbench.uut.mips_core.alu_out_mem[3] top.testbench.uut.mips_core.alu_out_mem[2] top.testbench.uut.mips_core.alu_out_mem[1] top.testbench.uut.mips_core.alu_out_mem[0]
#{top.testbench.uut.mips_core.busb_mem[31:0]} top.testbench.uut.mips_core.busb_mem[31] top.testbench.uut.mips_core.busb_mem[30] top.testbench.uut.mips_core.busb_mem[29] top.testbench.uut.mips_core.busb_mem[28] top.testbench.uut.mips_core.busb_mem[27] top.testbench.uut.mips_core.busb_mem[26] top.testbench.uut.mips_core.busb_mem[25] top.testbench.uut.mips_core.busb_mem[24] top.testbench.uut.mips_core.busb_mem[23] top.testbench.uut.mips_core.busb_mem[22] top.testbench.uut.mips_core.busb_mem[21] top.testbench.uut.mips_core.busb_mem[20] top.testbench.uut.mips_core.busb_mem[19] top.testbench.uut.mips_core.busb_mem[18] top.testbench.uut.mips_core.busb_mem[17] top.testbench.uut.mips_core.busb_mem[16] top.testbench.uut.mips_core.busb_mem[15] top.testbench.uut.mips_core.busb_mem[14] top.testbench.uut.mips_core.busb_mem[13] top.testbench.uut.mips_core.busb_mem[12] top.testbench.uut.mips_core.busb_mem[11] top.testbench.uut.mips_core.busb_mem[10] top.testbench.uut.mips_core.busb_mem[9] top.testbench.uut.mips_core.busb_mem[8] top.testbench.uut.mips_core.busb_mem[7] top.testbench.uut.mips_core.busb_mem[6] top.testbench.uut.mips_core.busb_mem[5] top.testbench.uut.mips_core.busb_mem[4] top.testbench.uut.mips_core.busb_mem[3] top.testbench.uut.mips_core.busb_mem[2] top.testbench.uut.mips_core.busb_mem[1] top.testbench.uut.mips_core.busb_mem[0]
@24
#{top.testbench.uut.io_mem.md.ram[0][31:0]} top.testbench.uut.io_mem.md.ram[0][31] top.testbench.uut.io_mem.md.ram[0][30] top.testbench.uut.io_mem.md.ram[0][29] top.testbench.uut.io_mem.md.ram[0][28] top.testbench.uut.io_mem.md.ram[0][27] top.testbench.uut.io_mem.md.ram[0][26] top.testbench.uut.io_mem.md.ram[0][25] top.testbench.uut.io_mem.md.ram[0][24] top.testbench.uut.io_mem.md.ram[0][23] top.testbench.uut.io_mem.md.ram[0][22] top.testbench.uut.io_mem.md.ram[0][21] top.testbench.uut.io_mem.md.ram[0][20] top.testbench.uut.io_mem.md.ram[0][19] top.testbench.uut.io_mem.md.ram[0][18] top.testbench.uut.io_mem.md.ram[0][17] top.testbench.uut.io_mem.md.ram[0][16] top.testbench.uut.io_mem.md.ram[0][15] top.testbench.uut.io_mem.md.ram[0][14] top.testbench.uut.io_mem.md.ram[0][13] top.testbench.uut.io_mem.md.ram[0][12] top.testbench.uut.io_mem.md.ram[0][11] top.testbench.uut.io_mem.md.ram[0][10] top.testbench.uut.io_mem.md.ram[0][9] top.testbench.uut.io_mem.md.ram[0][8] top.testbench.uut.io_mem.md.ram[0][7] top.testbench.uut.io_mem.md.ram[0][6] top.testbench.uut.io_mem.md.ram[0][5] top.testbench.uut.io_mem.md.ram[0][4] top.testbench.uut.io_mem.md.ram[0][3] top.testbench.uut.io_mem.md.ram[0][2] top.testbench.uut.io_mem.md.ram[0][1] top.testbench.uut.io_mem.md.ram[0][0]
#{top.testbench.uut.io_mem.md.ram[1][31:0]} top.testbench.uut.io_mem.md.ram[1][31] top.testbench.uut.io_mem.md.ram[1][30] top.testbench.uut.io_mem.md.ram[1][29] top.testbench.uut.io_mem.md.ram[1][28] top.testbench.uut.io_mem.md.ram[1][27] top.testbench.uut.io_mem.md.ram[1][26] top.testbench.uut.io_mem.md.ram[1][25] top.testbench.uut.io_mem.md.ram[1][24] top.testbench.uut.io_mem.md.ram[1][23] top.testbench.uut.io_mem.md.ram[1][22] top.testbench.uut.io_mem.md.ram[1][21] top.testbench.uut.io_mem.md.ram[1][20] top.testbench.uut.io_mem.md.ram[1][19] top.testbench.uut.io_mem.md.ram[1][18] top.testbench.uut.io_mem.md.ram[1][17] top.testbench.uut.io_mem.md.ram[1][16] top.testbench.uut.io_mem.md.ram[1][15] top.testbench.uut.io_mem.md.ram[1][14] top.testbench.uut.io_mem.md.ram[1][13] top.testbench.uut.io_mem.md.ram[1][12] top.testbench.uut.io_mem.md.ram[1][11] top.testbench.uut.io_mem.md.ram[1][10] top.testbench.uut.io_mem.md.ram[1][9] top.testbench.uut.io_mem.md.ram[1][8] top.testbench.uut.io_mem.md.ram[1][7] top.testbench.uut.io_mem.md.ram[1][6] top.testbench.uut.io_mem.md.ram[1][5] top.testbench.uut.io_mem.md.ram[1][4] top.testbench.uut.io_mem.md.ram[1][3] top.testbench.uut.io_mem.md.ram[1][2] top.testbench.uut.io_mem.md.ram[1][1] top.testbench.uut.io_mem.md.ram[1][0]
#{top.testbench.uut.io_mem.md.ram[2][31:0]} top.testbench.uut.io_mem.md.ram[2][31] top.testbench.uut.io_mem.md.ram[2][30] top.testbench.uut.io_mem.md.ram[2][29] top.testbench.uut.io_mem.md.ram[2][28] top.testbench.uut.io_mem.md.ram[2][27] top.testbench.uut.io_mem.md.ram[2][26] top.testbench.uut.io_mem.md.ram[2][25] top.testbench.uut.io_mem.md.ram[2][24] top.testbench.uut.io_mem.md.ram[2][23] top.testbench.uut.io_mem.md.ram[2][22] top.testbench.uut.io_mem.md.ram[2][21] top.testbench.uut.io_mem.md.ram[2][20] top.testbench.uut.io_mem.md.ram[2][19] top.testbench.uut.io_mem.md.ram[2][18] top.testbench.uut.io_mem.md.ram[2][17] top.testbench.uut.io_mem.md.ram[2][16] top.testbench.uut.io_mem.md.ram[2][15] top.testbench.uut.io_mem.md.ram[2][14] top.testbench.uut.io_mem.md.ram[2][13] top.testbench.uut.io_mem.md.ram[2][12] top.testbench.uut.io_mem.md.ram[2][11] top.testbench.uut.io_mem.md.ram[2][10] top.testbench.uut.io_mem.md.ram[2][9] top.testbench.uut.io_mem.md.ram[2][8] top.testbench.uut.io_mem.md.ram[2][7] top.testbench.uut.io_mem.md.ram[2][6] top.testbench.uut.io_mem.md.ram[2][5] top.testbench.uut.io_mem.md.ram[2][4] top.testbench.uut.io_mem.md.ram[2][3] top.testbench.uut.io_mem.md.ram[2][2] top.testbench.uut.io_mem.md.ram[2][1] top.testbench.uut.io_mem.md.ram[2][0]
#{top.testbench.uut.io_mem.md.ram[3][31:0]} top.testbench.uut.io_mem.md.ram[3][31] top.testbench.uut.io_mem.md.ram[3][30] top.testbench.uut.io_mem.md.ram[3][29] top.testbench.uut.io_mem.md.ram[3][28] top.testbench.uut.io_mem.md.ram[3][27] top.testbench.uut.io_mem.md.ram[3][26] top.testbench.uut.io_mem.md.ram[3][25] top.testbench.uut.io_mem.md.ram[3][24] top.testbench.uut.io_mem.md.ram[3][23] top.testbench.uut.io_mem.md.ram[3][22] top.testbench.uut.io_mem.md.ram[3][21] top.testbench.uut.io_mem.md.ram[3][20] top.testbench.uut.io_mem.md.ram[3][19] top.testbench.uut.io_mem.md.ram[3][18] top.testbench.uut.io_mem.md.ram[3][17] top.testbench.uut.io_mem.md.ram[3][16] top.testbench.uut.io_mem.md.ram[3][15] top.testbench.uut.io_mem.md.ram[3][14] top.testbench.uut.io_mem.md.ram[3][13] top.testbench.uut.io_mem.md.ram[3][12] top.testbench.uut.io_mem.md.ram[3][11] top.testbench.uut.io_mem.md.ram[3][10] top.testbench.uut.io_mem.md.ram[3][9] top.testbench.uut.io_mem.md.ram[3][8] top.testbench.uut.io_mem.md.ram[3][7] top.testbench.uut.io_mem.md.ram[3][6] top.testbench.uut.io_mem.md.ram[3][5] top.testbench.uut.io_mem.md.ram[3][4] top.testbench.uut.io_mem.md.ram[3][3] top.testbench.uut.io_mem.md.ram[3][2] top.testbench.uut.io_mem.md.ram[3][1] top.testbench.uut.io_mem.md.ram[3][0]
#{top.testbench.uut.io_mem.md.ram[17][31:0]} top.testbench.uut.io_mem.md.ram[17][31] top.testbench.uut.io_mem.md.ram[17][30] top.testbench.uut.io_mem.md.ram[17][29] top.testbench.uut.io_mem.md.ram[17][28] top.testbench.uut.io_mem.md.ram[17][27] top.testbench.uut.io_mem.md.ram[17][26] top.testbench.uut.io_mem.md.ram[17][25] top.testbench.uut.io_mem.md.ram[17][24] top.testbench.uut.io_mem.md.ram[17][23] top.testbench.uut.io_mem.md.ram[17][22] top.testbench.uut.io_mem.md.ram[17][21] top.testbench.uut.io_mem.md.ram[17][20] top.testbench.uut.io_mem.md.ram[17][19] top.testbench.uut.io_mem.md.ram[17][18] top.testbench.uut.io_mem.md.ram[17][17] top.testbench.uut.io_mem.md.ram[17][16] top.testbench.uut.io_mem.md.ram[17][15] top.testbench.uut.io_mem.md.ram[17][14] top.testbench.uut.io_mem.md.ram[17][13] top.testbench.uut.io_mem.md.ram[17][12] top.testbench.uut.io_mem.md.ram[17][11] top.testbench.uut.io_mem.md.ram[17][10] top.testbench.uut.io_mem.md.ram[17][9] top.testbench.uut.io_mem.md.ram[17][8] top.testbench.uut.io_mem.md.ram[17][7] top.testbench.uut.io_mem.md.ram[17][6] top.testbench.uut.io_mem.md.ram[17][5] top.testbench.uut.io_mem.md.ram[17][4] top.testbench.uut.io_mem.md.ram[17][3] top.testbench.uut.io_mem.md.ram[17][2] top.testbench.uut.io_mem.md.ram[17][1] top.testbench.uut.io_mem.md.ram[17][0]
#{top.testbench.uut.mips_core.int_register_bank.reg_file[31][31:0]} top.testbench.uut.mips_core.int_register_bank.reg_file[31][31] top.testbench.uut.mips_core.int_register_bank.reg_file[31][30] top.testbench.uut.mips_core.int_register_bank.reg_file[31][29] top.testbench.uut.mips_core.int_register_bank.reg_file[31][28] top.testbench.uut.mips_core.int_register_bank.reg_file[31][27] top.testbench.uut.mips_core.int_register_bank.reg_file[31][26] top.testbench.uut.mips_core.int_register_bank.reg_file[31][25] top.testbench.uut.mips_core.int_register_bank.reg_file[31][24] top.testbench.uut.mips_core.int_register_bank.reg_file[31][23] top.testbench.uut.mips_core.int_register_bank.reg_file[31][22] top.testbench.uut.mips_core.int_register_bank.reg_file[31][21] top.testbench.uut.mips_core.int_register_bank.reg_file[31][20] top.testbench.uut.mips_core.int_register_bank.reg_file[31][19] top.testbench.uut.mips_core.int_register_bank.reg_file[31][18] top.testbench.uut.mips_core.int_register_bank.reg_file[31][17] top.testbench.uut.mips_core.int_register_bank.reg_file[31][16] top.testbench.uut.mips_core.int_register_bank.reg_file[31][15] top.testbench.uut.mips_core.int_register_bank.reg_file[31][14] top.testbench.uut.mips_core.int_register_bank.reg_file[31][13] top.testbench.uut.mips_core.int_register_bank.reg_file[31][12] top.testbench.uut.mips_core.int_register_bank.reg_file[31][11] top.testbench.uut.mips_core.int_register_bank.reg_file[31][10] top.testbench.uut.mips_core.int_register_bank.reg_file[31][9] top.testbench.uut.mips_core.int_register_bank.reg_file[31][8] top.testbench.uut.mips_core.int_register_bank.reg_file[31][7] top.testbench.uut.mips_core.int_register_bank.reg_file[31][6] top.testbench.uut.mips_core.int_register_bank.reg_file[31][5] top.testbench.uut.mips_core.int_register_bank.reg_file[31][4] top.testbench.uut.mips_core.int_register_bank.reg_file[31][3] top.testbench.uut.mips_core.int_register_bank.reg_file[31][2] top.testbench.uut.mips_core.int_register_bank.reg_file[31][1] top.testbench.uut.mips_core.int_register_bank.reg_file[31][0]
#{top.testbench.uut.mips_core.int_register_bank.reg_file[0][31:0]} top.testbench.uut.mips_core.int_register_bank.reg_file[0][31] top.testbench.uut.mips_core.int_register_bank.reg_file[0][30] top.testbench.uut.mips_core.int_register_bank.reg_file[0][29] top.testbench.uut.mips_core.int_register_bank.reg_file[0][28] top.testbench.uut.mips_core.int_register_bank.reg_file[0][27] top.testbench.uut.mips_core.int_register_bank.reg_file[0][26] top.testbench.uut.mips_core.int_register_bank.reg_file[0][25] top.testbench.uut.mips_core.int_register_bank.reg_file[0][24] top.testbench.uut.mips_core.int_register_bank.reg_file[0][23] top.testbench.uut.mips_core.int_register_bank.reg_file[0][22] top.testbench.uut.mips_core.int_register_bank.reg_file[0][21] top.testbench.uut.mips_core.int_register_bank.reg_file[0][20] top.testbench.uut.mips_core.int_register_bank.reg_file[0][19] top.testbench.uut.mips_core.int_register_bank.reg_file[0][18] top.testbench.uut.mips_core.int_register_bank.reg_file[0][17] top.testbench.uut.mips_core.int_register_bank.reg_file[0][16] top.testbench.uut.mips_core.int_register_bank.reg_file[0][15] top.testbench.uut.mips_core.int_register_bank.reg_file[0][14] top.testbench.uut.mips_core.int_register_bank.reg_file[0][13] top.testbench.uut.mips_core.int_register_bank.reg_file[0][12] top.testbench.uut.mips_core.int_register_bank.reg_file[0][11] top.testbench.uut.mips_core.int_register_bank.reg_file[0][10] top.testbench.uut.mips_core.int_register_bank.reg_file[0][9] top.testbench.uut.mips_core.int_register_bank.reg_file[0][8] top.testbench.uut.mips_core.int_register_bank.reg_file[0][7] top.testbench.uut.mips_core.int_register_bank.reg_file[0][6] top.testbench.uut.mips_core.int_register_bank.reg_file[0][5] top.testbench.uut.mips_core.int_register_bank.reg_file[0][4] top.testbench.uut.mips_core.int_register_bank.reg_file[0][3] top.testbench.uut.mips_core.int_register_bank.reg_file[0][2] top.testbench.uut.mips_core.int_register_bank.reg_file[0][1] top.testbench.uut.mips_core.int_register_bank.reg_file[0][0]
#{top.testbench.uut.mips_core.int_register_bank.reg_file[1][31:0]} top.testbench.uut.mips_core.int_register_bank.reg_file[1][31] top.testbench.uut.mips_core.int_register_bank.reg_file[1][30] top.testbench.uut.mips_core.int_register_bank.reg_file[1][29] top.testbench.uut.mips_core.int_register_bank.reg_file[1][28] top.testbench.uut.mips_core.int_register_bank.reg_file[1][27] top.testbench.uut.mips_core.int_register_bank.reg_file[1][26] top.testbench.uut.mips_core.int_register_bank.reg_file[1][25] top.testbench.uut.mips_core.int_register_bank.reg_file[1][24] top.testbench.uut.mips_core.int_register_bank.reg_file[1][23] top.testbench.uut.mips_core.int_register_bank.reg_file[1][22] top.testbench.uut.mips_core.int_register_bank.reg_file[1][21] top.testbench.uut.mips_core.int_register_bank.reg_file[1][20] top.testbench.uut.mips_core.int_register_bank.reg_file[1][19] top.testbench.uut.mips_core.int_register_bank.reg_file[1][18] top.testbench.uut.mips_core.int_register_bank.reg_file[1][17] top.testbench.uut.mips_core.int_register_bank.reg_file[1][16] top.testbench.uut.mips_core.int_register_bank.reg_file[1][15] top.testbench.uut.mips_core.int_register_bank.reg_file[1][14] top.testbench.uut.mips_core.int_register_bank.reg_file[1][13] top.testbench.uut.mips_core.int_register_bank.reg_file[1][12] top.testbench.uut.mips_core.int_register_bank.reg_file[1][11] top.testbench.uut.mips_core.int_register_bank.reg_file[1][10] top.testbench.uut.mips_core.int_register_bank.reg_file[1][9] top.testbench.uut.mips_core.int_register_bank.reg_file[1][8] top.testbench.uut.mips_core.int_register_bank.reg_file[1][7] top.testbench.uut.mips_core.int_register_bank.reg_file[1][6] top.testbench.uut.mips_core.int_register_bank.reg_file[1][5] top.testbench.uut.mips_core.int_register_bank.reg_file[1][4] top.testbench.uut.mips_core.int_register_bank.reg_file[1][3] top.testbench.uut.mips_core.int_register_bank.reg_file[1][2] top.testbench.uut.mips_core.int_register_bank.reg_file[1][1] top.testbench.uut.mips_core.int_register_bank.reg_file[1][0]
#{top.testbench.uut.mips_core.int_register_bank.reg_file[2][31:0]} top.testbench.uut.mips_core.int_register_bank.reg_file[2][31] top.testbench.uut.mips_core.int_register_bank.reg_file[2][30] top.testbench.uut.mips_core.int_register_bank.reg_file[2][29] top.testbench.uut.mips_core.int_register_bank.reg_file[2][28] top.testbench.uut.mips_core.int_register_bank.reg_file[2][27] top.testbench.uut.mips_core.int_register_bank.reg_file[2][26] top.testbench.uut.mips_core.int_register_bank.reg_file[2][25] top.testbench.uut.mips_core.int_register_bank.reg_file[2][24] top.testbench.uut.mips_core.int_register_bank.reg_file[2][23] top.testbench.uut.mips_core.int_register_bank.reg_file[2][22] top.testbench.uut.mips_core.int_register_bank.reg_file[2][21] top.testbench.uut.mips_core.int_register_bank.reg_file[2][20] top.testbench.uut.mips_core.int_register_bank.reg_file[2][19] top.testbench.uut.mips_core.int_register_bank.reg_file[2][18] top.testbench.uut.mips_core.int_register_bank.reg_file[2][17] top.testbench.uut.mips_core.int_register_bank.reg_file[2][16] top.testbench.uut.mips_core.int_register_bank.reg_file[2][15] top.testbench.uut.mips_core.int_register_bank.reg_file[2][14] top.testbench.uut.mips_core.int_register_bank.reg_file[2][13] top.testbench.uut.mips_core.int_register_bank.reg_file[2][12] top.testbench.uut.mips_core.int_register_bank.reg_file[2][11] top.testbench.uut.mips_core.int_register_bank.reg_file[2][10] top.testbench.uut.mips_core.int_register_bank.reg_file[2][9] top.testbench.uut.mips_core.int_register_bank.reg_file[2][8] top.testbench.uut.mips_core.int_register_bank.reg_file[2][7] top.testbench.uut.mips_core.int_register_bank.reg_file[2][6] top.testbench.uut.mips_core.int_register_bank.reg_file[2][5] top.testbench.uut.mips_core.int_register_bank.reg_file[2][4] top.testbench.uut.mips_core.int_register_bank.reg_file[2][3] top.testbench.uut.mips_core.int_register_bank.reg_file[2][2] top.testbench.uut.mips_core.int_register_bank.reg_file[2][1] top.testbench.uut.mips_core.int_register_bank.reg_file[2][0]
#{top.testbench.uut.mips_core.int_register_bank.reg_file[3][31:0]} top.testbench.uut.mips_core.int_register_bank.reg_file[3][31] top.testbench.uut.mips_core.int_register_bank.reg_file[3][30] top.testbench.uut.mips_core.int_register_bank.reg_file[3][29] top.testbench.uut.mips_core.int_register_bank.reg_file[3][28] top.testbench.uut.mips_core.int_register_bank.reg_file[3][27] top.testbench.uut.mips_core.int_register_bank.reg_file[3][26] top.testbench.uut.mips_core.int_register_bank.reg_file[3][25] top.testbench.uut.mips_core.int_register_bank.reg_file[3][24] top.testbench.uut.mips_core.int_register_bank.reg_file[3][23] top.testbench.uut.mips_core.int_register_bank.reg_file[3][22] top.testbench.uut.mips_core.int_register_bank.reg_file[3][21] top.testbench.uut.mips_core.int_register_bank.reg_file[3][20] top.testbench.uut.mips_core.int_register_bank.reg_file[3][19] top.testbench.uut.mips_core.int_register_bank.reg_file[3][18] top.testbench.uut.mips_core.int_register_bank.reg_file[3][17] top.testbench.uut.mips_core.int_register_bank.reg_file[3][16] top.testbench.uut.mips_core.int_register_bank.reg_file[3][15] top.testbench.uut.mips_core.int_register_bank.reg_file[3][14] top.testbench.uut.mips_core.int_register_bank.reg_file[3][13] top.testbench.uut.mips_core.int_register_bank.reg_file[3][12] top.testbench.uut.mips_core.int_register_bank.reg_file[3][11] top.testbench.uut.mips_core.int_register_bank.reg_file[3][10] top.testbench.uut.mips_core.int_register_bank.reg_file[3][9] top.testbench.uut.mips_core.int_register_bank.reg_file[3][8] top.testbench.uut.mips_core.int_register_bank.reg_file[3][7] top.testbench.uut.mips_core.int_register_bank.reg_file[3][6] top.testbench.uut.mips_core.int_register_bank.reg_file[3][5] top.testbench.uut.mips_core.int_register_bank.reg_file[3][4] top.testbench.uut.mips_core.int_register_bank.reg_file[3][3] top.testbench.uut.mips_core.int_register_bank.reg_file[3][2] top.testbench.uut.mips_core.int_register_bank.reg_file[3][1] top.testbench.uut.mips_core.int_register_bank.reg_file[3][0]
#{top.testbench.uut.mips_core.int_register_bank.reg_file[4][31:0]} top.testbench.uut.mips_core.int_register_bank.reg_file[4][31] top.testbench.uut.mips_core.int_register_bank.reg_file[4][30] top.testbench.uut.mips_core.int_register_bank.reg_file[4][29] top.testbench.uut.mips_core.int_register_bank.reg_file[4][28] top.testbench.uut.mips_core.int_register_bank.reg_file[4][27] top.testbench.uut.mips_core.int_register_bank.reg_file[4][26] top.testbench.uut.mips_core.int_register_bank.reg_file[4][25] top.testbench.uut.mips_core.int_register_bank.reg_file[4][24] top.testbench.uut.mips_core.int_register_bank.reg_file[4][23] top.testbench.uut.mips_core.int_register_bank.reg_file[4][22] top.testbench.uut.mips_core.int_register_bank.reg_file[4][21] top.testbench.uut.mips_core.int_register_bank.reg_file[4][20] top.testbench.uut.mips_core.int_register_bank.reg_file[4][19] top.testbench.uut.mips_core.int_register_bank.reg_file[4][18] top.testbench.uut.mips_core.int_register_bank.reg_file[4][17] top.testbench.uut.mips_core.int_register_bank.reg_file[4][16] top.testbench.uut.mips_core.int_register_bank.reg_file[4][15] top.testbench.uut.mips_core.int_register_bank.reg_file[4][14] top.testbench.uut.mips_core.int_register_bank.reg_file[4][13] top.testbench.uut.mips_core.int_register_bank.reg_file[4][12] top.testbench.uut.mips_core.int_register_bank.reg_file[4][11] top.testbench.uut.mips_core.int_register_bank.reg_file[4][10] top.testbench.uut.mips_core.int_register_bank.reg_file[4][9] top.testbench.uut.mips_core.int_register_bank.reg_file[4][8] top.testbench.uut.mips_core.int_register_bank.reg_file[4][7] top.testbench.uut.mips_core.int_register_bank.reg_file[4][6] top.testbench.uut.mips_core.int_register_bank.reg_file[4][5] top.testbench.uut.mips_core.int_register_bank.reg_file[4][4] top.testbench.uut.mips_core.int_register_bank.reg_file[4][3] top.testbench.uut.mips_core.int_register_bank.reg_file[4][2] top.testbench.uut.mips_core.int_register_bank.reg_file[4][1] top.testbench.uut.mips_core.int_register_bank.reg_file[4][0]
#{top.testbench.uut.mips_core.int_register_bank.reg_file[5][31:0]} top.testbench.uut.mips_core.int_register_bank.reg_file[5][31] top.testbench.uut.mips_core.int_register_bank.reg_file[5][30] top.testbench.uut.mips_core.int_register_bank.reg_file[5][29] top.testbench.uut.mips_core.int_register_bank.reg_file[5][28] top.testbench.uut.mips_core.int_register_bank.reg_file[5][27] top.testbench.uut.mips_core.int_register_bank.reg_file[5][26] top.testbench.uut.mips_core.int_register_bank.reg_file[5][25] top.testbench.uut.mips_core.int_register_bank.reg_file[5][24] top.testbench.uut.mips_core.int_register_bank.reg_file[5][23] top.testbench.uut.mips_core.int_register_bank.reg_file[5][22] top.testbench.uut.mips_core.int_register_bank.reg_file[5][21] top.testbench.uut.mips_core.int_register_bank.reg_file[5][20] top.testbench.uut.mips_core.int_register_bank.reg_file[5][19] top.testbench.uut.mips_core.int_register_bank.reg_file[5][18] top.testbench.uut.mips_core.int_register_bank.reg_file[5][17] top.testbench.uut.mips_core.int_register_bank.reg_file[5][16] top.testbench.uut.mips_core.int_register_bank.reg_file[5][15] top.testbench.uut.mips_core.int_register_bank.reg_file[5][14] top.testbench.uut.mips_core.int_register_bank.reg_file[5][13] top.testbench.uut.mips_core.int_register_bank.reg_file[5][12] top.testbench.uut.mips_core.int_register_bank.reg_file[5][11] top.testbench.uut.mips_core.int_register_bank.reg_file[5][10] top.testbench.uut.mips_core.int_register_bank.reg_file[5][9] top.testbench.uut.mips_core.int_register_bank.reg_file[5][8] top.testbench.uut.mips_core.int_register_bank.reg_file[5][7] top.testbench.uut.mips_core.int_register_bank.reg_file[5][6] top.testbench.uut.mips_core.int_register_bank.reg_file[5][5] top.testbench.uut.mips_core.int_register_bank.reg_file[5][4] top.testbench.uut.mips_core.int_register_bank.reg_file[5][3] top.testbench.uut.mips_core.int_register_bank.reg_file[5][2] top.testbench.uut.mips_core.int_register_bank.reg_file[5][1] top.testbench.uut.mips_core.int_register_bank.reg_file[5][0]
#{top.testbench.uut.mips_core.int_register_bank.reg_file[6][31:0]} top.testbench.uut.mips_core.int_register_bank.reg_file[6][31] top.testbench.uut.mips_core.int_register_bank.reg_file[6][30] top.testbench.uut.mips_core.int_register_bank.reg_file[6][29] top.testbench.uut.mips_core.int_register_bank.reg_file[6][28] top.testbench.uut.mips_core.int_register_bank.reg_file[6][27] top.testbench.uut.mips_core.int_register_bank.reg_file[6][26] top.testbench.uut.mips_core.int_register_bank.reg_file[6][25] top.testbench.uut.mips_core.int_register_bank.reg_file[6][24] top.testbench.uut.mips_core.int_register_bank.reg_file[6][23] top.testbench.uut.mips_core.int_register_bank.reg_file[6][22] top.testbench.uut.mips_core.int_register_bank.reg_file[6][21] top.testbench.uut.mips_core.int_register_bank.reg_file[6][20] top.testbench.uut.mips_core.int_register_bank.reg_file[6][19] top.testbench.uut.mips_core.int_register_bank.reg_file[6][18] top.testbench.uut.mips_core.int_register_bank.reg_file[6][17] top.testbench.uut.mips_core.int_register_bank.reg_file[6][16] top.testbench.uut.mips_core.int_register_bank.reg_file[6][15] top.testbench.uut.mips_core.int_register_bank.reg_file[6][14] top.testbench.uut.mips_core.int_register_bank.reg_file[6][13] top.testbench.uut.mips_core.int_register_bank.reg_file[6][12] top.testbench.uut.mips_core.int_register_bank.reg_file[6][11] top.testbench.uut.mips_core.int_register_bank.reg_file[6][10] top.testbench.uut.mips_core.int_register_bank.reg_file[6][9] top.testbench.uut.mips_core.int_register_bank.reg_file[6][8] top.testbench.uut.mips_core.int_register_bank.reg_file[6][7] top.testbench.uut.mips_core.int_register_bank.reg_file[6][6] top.testbench.uut.mips_core.int_register_bank.reg_file[6][5] top.testbench.uut.mips_core.int_register_bank.reg_file[6][4] top.testbench.uut.mips_core.int_register_bank.reg_file[6][3] top.testbench.uut.mips_core.int_register_bank.reg_file[6][2] top.testbench.uut.mips_core.int_register_bank.reg_file[6][1] top.testbench.uut.mips_core.int_register_bank.reg_file[6][0]
#{top.testbench.uut.mips_core.int_register_bank.reg_file[7][31:0]} top.testbench.uut.mips_core.int_register_bank.reg_file[7][31] top.testbench.uut.mips_core.int_register_bank.reg_file[7][30] top.testbench.uut.mips_core.int_register_bank.reg_file[7][29] top.testbench.uut.mips_core.int_register_bank.reg_file[7][28] top.testbench.uut.mips_core.int_register_bank.reg_file[7][27] top.testbench.uut.mips_core.int_register_bank.reg_file[7][26] top.testbench.uut.mips_core.int_register_bank.reg_file[7][25] top.testbench.uut.mips_core.int_register_bank.reg_file[7][24] top.testbench.uut.mips_core.int_register_bank.reg_file[7][23] top.testbench.uut.mips_core.int_register_bank.reg_file[7][22] top.testbench.uut.mips_core.int_register_bank.reg_file[7][21] top.testbench.uut.mips_core.int_register_bank.reg_file[7][20] top.testbench.uut.mips_core.int_register_bank.reg_file[7][19] top.testbench.uut.mips_core.int_register_bank.reg_file[7][18] top.testbench.uut.mips_core.int_register_bank.reg_file[7][17] top.testbench.uut.mips_core.int_register_bank.reg_file[7][16] top.testbench.uut.mips_core.int_register_bank.reg_file[7][15] top.testbench.uut.mips_core.int_register_bank.reg_file[7][14] top.testbench.uut.mips_core.int_register_bank.reg_file[7][13] top.testbench.uut.mips_core.int_register_bank.reg_file[7][12] top.testbench.uut.mips_core.int_register_bank.reg_file[7][11] top.testbench.uut.mips_core.int_register_bank.reg_file[7][10] top.testbench.uut.mips_core.int_register_bank.reg_file[7][9] top.testbench.uut.mips_core.int_register_bank.reg_file[7][8] top.testbench.uut.mips_core.int_register_bank.reg_file[7][7] top.testbench.uut.mips_core.int_register_bank.reg_file[7][6] top.testbench.uut.mips_core.int_register_bank.reg_file[7][5] top.testbench.uut.mips_core.int_register_bank.reg_file[7][4] top.testbench.uut.mips_core.int_register_bank.reg_file[7][3] top.testbench.uut.mips_core.int_register_bank.reg_file[7][2] top.testbench.uut.mips_core.int_register_bank.reg_file[7][1] top.testbench.uut.mips_core.int_register_bank.reg_file[7][0]
#{top.testbench.uut.mips_core.int_register_bank.reg_file[8][31:0]} top.testbench.uut.mips_core.int_register_bank.reg_file[8][31] top.testbench.uut.mips_core.int_register_bank.reg_file[8][30] top.testbench.uut.mips_core.int_register_bank.reg_file[8][29] top.testbench.uut.mips_core.int_register_bank.reg_file[8][28] top.testbench.uut.mips_core.int_register_bank.reg_file[8][27] top.testbench.uut.mips_core.int_register_bank.reg_file[8][26] top.testbench.uut.mips_core.int_register_bank.reg_file[8][25] top.testbench.uut.mips_core.int_register_bank.reg_file[8][24] top.testbench.uut.mips_core.int_register_bank.reg_file[8][23] top.testbench.uut.mips_core.int_register_bank.reg_file[8][22] top.testbench.uut.mips_core.int_register_bank.reg_file[8][21] top.testbench.uut.mips_core.int_register_bank.reg_file[8][20] top.testbench.uut.mips_core.int_register_bank.reg_file[8][19] top.testbench.uut.mips_core.int_register_bank.reg_file[8][18] top.testbench.uut.mips_core.int_register_bank.reg_file[8][17] top.testbench.uut.mips_core.int_register_bank.reg_file[8][16] top.testbench.uut.mips_core.int_register_bank.reg_file[8][15] top.testbench.uut.mips_core.int_register_bank.reg_file[8][14] top.testbench.uut.mips_core.int_register_bank.reg_file[8][13] top.testbench.uut.mips_core.int_register_bank.reg_file[8][12] top.testbench.uut.mips_core.int_register_bank.reg_file[8][11] top.testbench.uut.mips_core.int_register_bank.reg_file[8][10] top.testbench.uut.mips_core.int_register_bank.reg_file[8][9] top.testbench.uut.mips_core.int_register_bank.reg_file[8][8] top.testbench.uut.mips_core.int_register_bank.reg_file[8][7] top.testbench.uut.mips_core.int_register_bank.reg_file[8][6] top.testbench.uut.mips_core.int_register_bank.reg_file[8][5] top.testbench.uut.mips_core.int_register_bank.reg_file[8][4] top.testbench.uut.mips_core.int_register_bank.reg_file[8][3] top.testbench.uut.mips_core.int_register_bank.reg_file[8][2] top.testbench.uut.mips_core.int_register_bank.reg_file[8][1] top.testbench.uut.mips_core.int_register_bank.reg_file[8][0]
#{top.testbench.uut.mips_core.int_register_bank.reg_file[9][31:0]} top.testbench.uut.mips_core.int_register_bank.reg_file[9][31] top.testbench.uut.mips_core.int_register_bank.reg_file[9][30] top.testbench.uut.mips_core.int_register_bank.reg_file[9][29] top.testbench.uut.mips_core.int_register_bank.reg_file[9][28] top.testbench.uut.mips_core.int_register_bank.reg_file[9][27] top.testbench.uut.mips_core.int_register_bank.reg_file[9][26] top.testbench.uut.mips_core.int_register_bank.reg_file[9][25] top.testbench.uut.mips_core.int_register_bank.reg_file[9][24] top.testbench.uut.mips_core.int_register_bank.reg_file[9][23] top.testbench.uut.mips_core.int_register_bank.reg_file[9][22] top.testbench.uut.mips_core.int_register_bank.reg_file[9][21] top.testbench.uut.mips_core.int_register_bank.reg_file[9][20] top.testbench.uut.mips_core.int_register_bank.reg_file[9][19] top.testbench.uut.mips_core.int_register_bank.reg_file[9][18] top.testbench.uut.mips_core.int_register_bank.reg_file[9][17] top.testbench.uut.mips_core.int_register_bank.reg_file[9][16] top.testbench.uut.mips_core.int_register_bank.reg_file[9][15] top.testbench.uut.mips_core.int_register_bank.reg_file[9][14] top.testbench.uut.mips_core.int_register_bank.reg_file[9][13] top.testbench.uut.mips_core.int_register_bank.reg_file[9][12] top.testbench.uut.mips_core.int_register_bank.reg_file[9][11] top.testbench.uut.mips_core.int_register_bank.reg_file[9][10] top.testbench.uut.mips_core.int_register_bank.reg_file[9][9] top.testbench.uut.mips_core.int_register_bank.reg_file[9][8] top.testbench.uut.mips_core.int_register_bank.reg_file[9][7] top.testbench.uut.mips_core.int_register_bank.reg_file[9][6] top.testbench.uut.mips_core.int_register_bank.reg_file[9][5] top.testbench.uut.mips_core.int_register_bank.reg_file[9][4] top.testbench.uut.mips_core.int_register_bank.reg_file[9][3] top.testbench.uut.mips_core.int_register_bank.reg_file[9][2] top.testbench.uut.mips_core.int_register_bank.reg_file[9][1] top.testbench.uut.mips_core.int_register_bank.reg_file[9][0]
#{top.testbench.uut.mips_core.int_register_bank.reg_file[10][31:0]} top.testbench.uut.mips_core.int_register_bank.reg_file[10][31] top.testbench.uut.mips_core.int_register_bank.reg_file[10][30] top.testbench.uut.mips_core.int_register_bank.reg_file[10][29] top.testbench.uut.mips_core.int_register_bank.reg_file[10][28] top.testbench.uut.mips_core.int_register_bank.reg_file[10][27] top.testbench.uut.mips_core.int_register_bank.reg_file[10][26] top.testbench.uut.mips_core.int_register_bank.reg_file[10][25] top.testbench.uut.mips_core.int_register_bank.reg_file[10][24] top.testbench.uut.mips_core.int_register_bank.reg_file[10][23] top.testbench.uut.mips_core.int_register_bank.reg_file[10][22] top.testbench.uut.mips_core.int_register_bank.reg_file[10][21] top.testbench.uut.mips_core.int_register_bank.reg_file[10][20] top.testbench.uut.mips_core.int_register_bank.reg_file[10][19] top.testbench.uut.mips_core.int_register_bank.reg_file[10][18] top.testbench.uut.mips_core.int_register_bank.reg_file[10][17] top.testbench.uut.mips_core.int_register_bank.reg_file[10][16] top.testbench.uut.mips_core.int_register_bank.reg_file[10][15] top.testbench.uut.mips_core.int_register_bank.reg_file[10][14] top.testbench.uut.mips_core.int_register_bank.reg_file[10][13] top.testbench.uut.mips_core.int_register_bank.reg_file[10][12] top.testbench.uut.mips_core.int_register_bank.reg_file[10][11] top.testbench.uut.mips_core.int_register_bank.reg_file[10][10] top.testbench.uut.mips_core.int_register_bank.reg_file[10][9] top.testbench.uut.mips_core.int_register_bank.reg_file[10][8] top.testbench.uut.mips_core.int_register_bank.reg_file[10][7] top.testbench.uut.mips_core.int_register_bank.reg_file[10][6] top.testbench.uut.mips_core.int_register_bank.reg_file[10][5] top.testbench.uut.mips_core.int_register_bank.reg_file[10][4] top.testbench.uut.mips_core.int_register_bank.reg_file[10][3] top.testbench.uut.mips_core.int_register_bank.reg_file[10][2] top.testbench.uut.mips_core.int_register_bank.reg_file[10][1] top.testbench.uut.mips_core.int_register_bank.reg_file[10][0]
#{top.testbench.uut.mips_core.int_register_bank.reg_file[11][31:0]} top.testbench.uut.mips_core.int_register_bank.reg_file[11][31] top.testbench.uut.mips_core.int_register_bank.reg_file[11][30] top.testbench.uut.mips_core.int_register_bank.reg_file[11][29] top.testbench.uut.mips_core.int_register_bank.reg_file[11][28] top.testbench.uut.mips_core.int_register_bank.reg_file[11][27] top.testbench.uut.mips_core.int_register_bank.reg_file[11][26] top.testbench.uut.mips_core.int_register_bank.reg_file[11][25] top.testbench.uut.mips_core.int_register_bank.reg_file[11][24] top.testbench.uut.mips_core.int_register_bank.reg_file[11][23] top.testbench.uut.mips_core.int_register_bank.reg_file[11][22] top.testbench.uut.mips_core.int_register_bank.reg_file[11][21] top.testbench.uut.mips_core.int_register_bank.reg_file[11][20] top.testbench.uut.mips_core.int_register_bank.reg_file[11][19] top.testbench.uut.mips_core.int_register_bank.reg_file[11][18] top.testbench.uut.mips_core.int_register_bank.reg_file[11][17] top.testbench.uut.mips_core.int_register_bank.reg_file[11][16] top.testbench.uut.mips_core.int_register_bank.reg_file[11][15] top.testbench.uut.mips_core.int_register_bank.reg_file[11][14] top.testbench.uut.mips_core.int_register_bank.reg_file[11][13] top.testbench.uut.mips_core.int_register_bank.reg_file[11][12] top.testbench.uut.mips_core.int_register_bank.reg_file[11][11] top.testbench.uut.mips_core.int_register_bank.reg_file[11][10] top.testbench.uut.mips_core.int_register_bank.reg_file[11][9] top.testbench.uut.mips_core.int_register_bank.reg_file[11][8] top.testbench.uut.mips_core.int_register_bank.reg_file[11][7] top.testbench.uut.mips_core.int_register_bank.reg_file[11][6] top.testbench.uut.mips_core.int_register_bank.reg_file[11][5] top.testbench.uut.mips_core.int_register_bank.reg_file[11][4] top.testbench.uut.mips_core.int_register_bank.reg_file[11][3] top.testbench.uut.mips_core.int_register_bank.reg_file[11][2] top.testbench.uut.mips_core.int_register_bank.reg_file[11][1] top.testbench.uut.mips_core.int_register_bank.reg_file[11][0]
#{top.testbench.uut.mips_core.int_register_bank.reg_file[12][31:0]} top.testbench.uut.mips_core.int_register_bank.reg_file[12][31] top.testbench.uut.mips_core.int_register_bank.reg_file[12][30] top.testbench.uut.mips_core.int_register_bank.reg_file[12][29] top.testbench.uut.mips_core.int_register_bank.reg_file[12][28] top.testbench.uut.mips_core.int_register_bank.reg_file[12][27] top.testbench.uut.mips_core.int_register_bank.reg_file[12][26] top.testbench.uut.mips_core.int_register_bank.reg_file[12][25] top.testbench.uut.mips_core.int_register_bank.reg_file[12][24] top.testbench.uut.mips_core.int_register_bank.reg_file[12][23] top.testbench.uut.mips_core.int_register_bank.reg_file[12][22] top.testbench.uut.mips_core.int_register_bank.reg_file[12][21] top.testbench.uut.mips_core.int_register_bank.reg_file[12][20] top.testbench.uut.mips_core.int_register_bank.reg_file[12][19] top.testbench.uut.mips_core.int_register_bank.reg_file[12][18] top.testbench.uut.mips_core.int_register_bank.reg_file[12][17] top.testbench.uut.mips_core.int_register_bank.reg_file[12][16] top.testbench.uut.mips_core.int_register_bank.reg_file[12][15] top.testbench.uut.mips_core.int_register_bank.reg_file[12][14] top.testbench.uut.mips_core.int_register_bank.reg_file[12][13] top.testbench.uut.mips_core.int_register_bank.reg_file[12][12] top.testbench.uut.mips_core.int_register_bank.reg_file[12][11] top.testbench.uut.mips_core.int_register_bank.reg_file[12][10] top.testbench.uut.mips_core.int_register_bank.reg_file[12][9] top.testbench.uut.mips_core.int_register_bank.reg_file[12][8] top.testbench.uut.mips_core.int_register_bank.reg_file[12][7] top.testbench.uut.mips_core.int_register_bank.reg_file[12][6] top.testbench.uut.mips_core.int_register_bank.reg_file[12][5] top.testbench.uut.mips_core.int_register_bank.reg_file[12][4] top.testbench.uut.mips_core.int_register_bank.reg_file[12][3] top.testbench.uut.mips_core.int_register_bank.reg_file[12][2] top.testbench.uut.mips_core.int_register_bank.reg_file[12][1] top.testbench.uut.mips_core.int_register_bank.reg_file[12][0]
@28
top.testbench.uut.mips_core.stall_mips
top.testbench.uut.mips_core.stall_id
top.testbench.uut.mips_core.rte_ex
top.testbench.uut.mips_core.irq
top.testbench.uut.mips_core.exception_accepted
top.testbench.uut.mips_core.data_abort
@24
#{top.testbench.uut.mips_core.cont_i.count_int[7:0]} top.testbench.uut.mips_core.cont_i.count_int[7] top.testbench.uut.mips_core.cont_i.count_int[6] top.testbench.uut.mips_core.cont_i.count_int[5] top.testbench.uut.mips_core.cont_i.count_int[4] top.testbench.uut.mips_core.cont_i.count_int[3] top.testbench.uut.mips_core.cont_i.count_int[2] top.testbench.uut.mips_core.cont_i.count_int[1] top.testbench.uut.mips_core.cont_i.count_int[0]
@25
#{top.testbench.uut.mips_core.cont_cycles.count_int[15:0]} top.testbench.uut.mips_core.cont_cycles.count_int[15] top.testbench.uut.mips_core.cont_cycles.count_int[14] top.testbench.uut.mips_core.cont_cycles.count_int[13] top.testbench.uut.mips_core.cont_cycles.count_int[12] top.testbench.uut.mips_core.cont_cycles.count_int[11] top.testbench.uut.mips_core.cont_cycles.count_int[10] top.testbench.uut.mips_core.cont_cycles.count_int[9] top.testbench.uut.mips_core.cont_cycles.count_int[8] top.testbench.uut.mips_core.cont_cycles.count_int[7] top.testbench.uut.mips_core.cont_cycles.count_int[6] top.testbench.uut.mips_core.cont_cycles.count_int[5] top.testbench.uut.mips_core.cont_cycles.count_int[4] top.testbench.uut.mips_core.cont_cycles.count_int[3] top.testbench.uut.mips_core.cont_cycles.count_int[2] top.testbench.uut.mips_core.cont_cycles.count_int[1] top.testbench.uut.mips_core.cont_cycles.count_int[0]
[pattern_trace] 1
[pattern_trace] 0
